<!DOCTYPE html>
<html>
<head>
<title>Scrollbox Demo</title>
<meta charset="utf-8" />
<link href="jquery.scrollbox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.scrollbox.js" type="text/javascript"></script>
<style type="text/css">
#container {
max-height: 200px;
background: #ccc;
}
</style>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">

        <script>
$(document).ready(function(){
    $("#btn2").click(function(){
      var $container = $('#container');
        $("#container").append("<li>Appended item</li>");
        $("#container").scrollbox('update');
    });
});
</script>
</head>
<body>
<div style="width: 500px">
<div id="container">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
  <li>List item 1</li>
</div>
</div>
<button id="btn2">Append list item</button>
</body>
</html>
